{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "chore: publish"
    }
  }
}
