{
  "private": true,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-navigation/react-navigation.git"
  },
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "watch": "concurrently 'yarn typecheck --watch' 'lerna run --parallel prepare -- --watch'",
    "test": "yarn workspace react-native-builder-bob test",
    "docs": "yarn workspace docs"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@evilmartians/lefthook": "^1.5.0",
    "@lerna-lite/cli": "^1.13.0",
    "@lerna-lite/run": "^1.13.0",
    "commitlint": "^17.0.2",
    "concurrently": "^7.2.2",
    "eslint": "^9.23.0",
    "eslint-config-satya164": "^4.0.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "extends": "satya164",
    "root": true,
    "env": {
      "node": true
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "coverage/",
    "lib/",
    "templates/",
    "__fixtures__/"
  ],
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
