{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "create-react-native-library": [
        "./packages/create-react-native-library/src"
      ],
      "react-native-builder-bob": ["./packages/react-native-builder-bob/src"]
    },
    "outDir": "./typescript",
    "composite": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["lib", "packages/create-react-native-library/templates"]
}
